PORT=1987
MONGO_URI="mongodb+srv://chaudhuryshubham:admin101120@cluster0.cichnr1.mongodb.net/DeepSeek?retryWrites=true&w=majority&appName=Cluster0"
JWT_PASSWORD="Myfirstjwtpasswordisadmin101120"

NODE_ENV=deployment

OPENAI_API_KEY="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"

FRONTEND_URL="http://localhost:1987"
